{
    "name": "jose/acaproject",
    "description": "Project for the course unit Aplicações de Código Aberto (Open Source Applications)",
    "type": "project",
    "authors": [
        {
            "name": "José Simões",
            "email": "jose.etpr99@gmail.com"
        },
        {
            "name": "Bruno Silva",
            "email": "brunoaptsilva@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "google/cloud-language": "*",
        "guzzle/http": "*",
        "myclabs/php-enum": "*",
        "rakibtg/sleekdb": "*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "DataSources\\": "DataSources",
            "Exceptions\\": "Exceptions",
            "Language\\": "Language",
            "Main\\": "Main",
            "Models\\": "Models",
            "Parsers\\": "Parsers",
            "Storage\\": "Storage",
            "Wordpress\\": "Wordpress"
        }
    }
}
